# each-other

./: LICENSE  pom.xml
doc/: mysql-each-other.sql
src/main/java/com/wutong/weixin/: StartApplication.java
src/main/java/com/wutong/weixin/controller/: TrainController.java  UserController.java
src/main/java/com/wutong/weixin/dao/: TrainDao.java  UserDao.java
src/main/java/com/wutong/weixin/dao/base/: CrudDao.java  Dao.java  DeleteDao.java  InsertDao.java  PaginatingDao.java  QueryDao.java  UpdateDao.java
src/main/java/com/wutong/weixin/dto/: LoginResultDto.java  TodayTrainInfoDto.java  UserInfoDto.java  WeiXinLoginResultDto.java
src/main/java/com/wutong/weixin/entity/: Entity.java  Train.java  User.java
src/main/java/com/wutong/weixin/model/: LoginModel.java  UserInfoModel.java
src/main/java/com/wutong/weixin/service/: TrainService.java  UserService.java
src/main/java/com/wutong/weixin/service/impl/: TrainServiceImpl.java  UserServiceImpl.java
src/main/java/com/wutong/weixin/utils/date/: CalendarUtil.java  DateFormatUtil.java
src/main/java/com/wutong/weixin/utils/encrypt/: ByteHexUtil.java  HashUtil.java
src/main/java/com/wutong/weixin/utils/exception/: BaseException.java  BusinessException.java  RestExceptionHandler.java  StatusCodeEnum.java
src/main/java/com/wutong/weixin/utils/json/: JacksonUtil.java
src/main/java/com/wutong/weixin/utils/mybatis/: CustomCommentGenerator.java  MyBatisGeneratorUtil.java
src/main/java/com/wutong/weixin/utils/response/: ResponseMessage.java  ResponseUtil.java
src/main/java/com/wutong/weixin/utils/swagger/: SwaggerConfig.java
src/main/resources/: ValidationMessages.properties
src/main/resources/config/: application.yml  logback.xml  mybatis-generator.xml
src/main/resources/mapper/: TrainDao.xml  UserDao.xml
